<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C6390A6D-D239-4995-BA11-75926BFE76CE}" Name="学籍管理" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="学籍管理.cdm"/>
		<Model Expanded="Yes" ID="{0E43F059-7AD0-48C2-BF3E-6F952EF291C7}" Name="学籍管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="学籍管理.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
